#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  s.name         = "TRCAPIClient"
  s.version      = "0.0.1"
  s.summary      = "A short description of ComponentsHub."
  s.description  = "Core files for API client generated by Gena"

  s.homepage     = "https://github.com/alexgarbarev/TRCClient"

  s.license      = "MIT"

  s.author       = { "Aleksey Garbarev" => "alex.garbarev@gmail.com" }
  s.ios.deployment_target = '8.0'
  s.osx.deployment_target = '10.11'
  s.source       = { :git => "https://github.com/alexgarbarev/TRCClient.git", :tag => "#{s.version}" }
  s.source_files  = "Classes", "Classes/**/*.{h,m}"
  s.exclude_files = "Classes/Exclude"


  s.dependency 'TyphoonRestClient'

  #
  # Let's keep sub-components sorted alphabetically (by folder structure).
  #




end
